# Safety-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetyapp/: AboutUs.kt  AddTrustedContacts.kt  AskLocation.kt  ButtonFragment.kt  ChangeEmail.kt  ChangePassword.kt  ContactsFragment.kt  EditMyProfile.kt  ForgotPassword1.kt  ForgotPassword2.kt  (+12 more)
app/src/main/res/drawable/: background.xml  baseline_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_call_24.xml  baseline_email_24.xml  baseline_key_24.xml  baseline_local_phone_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_remove_24.xml  button_border.xml  card_highlight.xml  card_selector.xml  circular_bg.xml  contacts_fragment.xml  contacts_icon.xml  delete_svgrepo_com.xml  edit_text_rounded_corner.xml  google.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_sun.xml  location_fragment.xml  location_icon.xml  logout_dialog_bg.xml  profile_fragment.xml  profile_icon.xml  right_arrow_icon.xml  round_back_about_us.xml  round_back_button.xml  round_back_edit.xml  round_back_logout.xml  round_back_shield_100.xml  rounded_corner.xml  selected_contacts_icon.xml  selected_location_icon.xml  selected_profile_icon.xml  selected_shield_icon.xml  shield_fragment.xml  shield_icon.xml  (+1 more)
app/src/main/res/font/: font_helvetica_world_bold.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_trusted_contacts.xml  activity_ask_location.xml  activity_change_email.xml  activity_change_password.xml  activity_edit_my_profile.xml  activity_forgot_password1.xml  activity_forgot_password2.xml  activity_log_in.xml  activity_main_screen.xml  activity_sign_up.xml  adding_contacts.xml  contacts_recycler_row.xml  custom_row.xml  fragment_button.xml  fragment_contacts.xml  fragment_location.xml  fragment_profile.xml  grid_item.xml  log_out_dialog_box.xml  main_screen.xml  otp_verify.xml  pre_splash_activity.xml  prefered_theme.xml  profile_pic_view.xml  verify_dialog_box.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
