<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/shield_fragment"/>
    <item android:title="Contacts"
        android:icon="@drawable/contacts_fragment"/>
    <item android:title="Location"
        android:icon="@drawable/location_fragment"/>
    <item android:title="Profile"
        android:icon="@drawable/profile_fragment"/>
</menu>