<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ForgotPassword2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

        <ImageView
            android:id="@+id/ForgotPasswordImage"
            android:layout_width="231dp"
            android:layout_height="239dp"
            android:src="@drawable/forgot_password"
            />

        <TextView
            android:id="@+id/ResetPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_gravity="start"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="Reset Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ResetPasswordText2"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif"
            android:text="Enter the 6-digit pin we've sent to your phone number or email."
            android:textColor="#817E89" />

        <EditText
            android:id="@+id/Pin"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint=" Enter 6-digit PIN"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:inputType="number"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:drawableLeft="@drawable/baseline_key_24"
            android:maxLength="6" />


        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/cyan"
            android:padding="13dp"
            android:text="Submit"
            android:textColor="#222430"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>