<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SignUpText"
            android:layout_width="222dp"
            android:layout_height="43dp"
            android:layout_gravity="start"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="Create Account"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SignUpText2"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Hi there! Please fill the input below"
            android:textColor="#817E89"
            android:layout_gravity="start"/>

        <EditText
            android:id="@+id/full_name_edittext"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint=" Full Name"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:inputType="text"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:drawableLeft="@drawable/baseline_person_24" />

        <EditText
            android:id="@+id/email_edittext"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint=" Email"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:drawableLeft="@drawable/baseline_email_24" />

        <EditText
            android:id="@+id/phone_number_edittext"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint=" Phone Number"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:inputType="text|phone"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:drawableLeft="@drawable/baseline_call_24" />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint=" Confirm Password"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:drawableLeft="@drawable/baseline_lock_24" />

        <EditText
            android:id="@+id/confirm_password_edittext"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint=" Password"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:drawableLeft="@drawable/baseline_lock_24" />

        <Button
            android:id="@+id/create_account_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="90dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/cyan"
            android:padding="13dp"
            android:text="Create Account"
            android:textColor="#222430"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/LogInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif"
                android:text="Already have an account?"
                android:textColor="#817E89" />

            <Button
                android:id="@+id/sign_in_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Sign In"
                android:textColor="@color/cyan"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>