<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".database.add.AddContacts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/baseline_arrow_back_ios_24" />\

            <TextView
                android:id="@+id/addcontactext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Add your contact"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/add_contact_icon"/>

        <EditText
            android:id="@+id/adding_contacts_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_corner"
            android:drawableStart="@drawable/profile_icon"
            android:hint=" Name"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text" />

        <EditText
            android:id="@+id/adding_contacts_phone"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint=" Enter Number"
            android:textColorHint="@color/secondary_text"
            android:textColor="@color/primary_text"
            android:inputType="number"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:drawableStart="@drawable/baseline_call_24" />

        <EditText
            android:id="@+id/adding_contacts_relation"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint=" Relation"
            android:textColorHint="@color/secondary_text"
            android:textColor="@color/primary_text"
            android:inputType="text"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:drawableStart="@drawable/profile_icon" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/adding_contacts_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/cyan"
        android:clickable="true"
        android:elevation="10dp"
        android:src="@drawable/check_icon"
        app:tint="@color/backgroundcolor" />

</RelativeLayout>