<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".ButtonFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/ContactsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:text="Safety App"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:background="@drawable/round_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/info_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/location_icon"
                    android:padding="12dp"
                    android:background="@drawable/round_back_logout"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical='true'
                    android:text="Note the location service MUST BE ON"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/info_icon"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/check_icon"
                    android:padding="12dp"
                    android:background="@drawable/round_back_edit"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical='true'
                    android:text="Make sure you have internet access"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/icon"/>
            </RelativeLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/emergency_button"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/button"
            android:background="@color/fui_transparent"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="PRESS BUTTON FOR EMERGENCY"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>