<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/male_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Kaedehara Kazuha"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:textStyle="bold"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#817E89"
            android:text="09987654321"
            android:textSize="12sp"/>

        <LinearLayout
            android:id="@+id/edit_profile_button"
            android:background="@drawable/round_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:clickable="true"
            android:onClick="EditProfile">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/edit_profile_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/edit_icon"
                    android:background="@drawable/round_back_edit"
                    android:padding="12dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical='true'
                    android:text="Edit Profile"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/edit_profile_icon"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/round_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/info_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/info_icon"
                    android:background="@drawable/round_back_about_us"
                    android:padding="12dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical='true'
                    android:text="About Us"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/info_icon"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout"
            android:background="@drawable/round_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="Logout">>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/log_out_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/log_out_icon"
                    android:background="@drawable/round_back_logout"
                    android:padding="12dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical='true'
                    android:text="Log Out"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/log_out_icon"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>