<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundcolor"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ForgotPasswordImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/verify_icon"
            />

        <TextView
            android:id="@+id/ResetPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="Verify It's You"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ResetPasswordText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="To continue, please input your password."
            android:textColor="#817E89" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            android:textColorHint="@color/gray"
            app:hintTextColor="@android:color/transparent"
            android:inputType="textPassword"
            android:padding="10dp"
            app:startIconDrawable="@drawable/baseline_lock_24"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corner"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_verify_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="Cancel"
                android:textColor="@color/cyan"
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent"
                app:strokeColor="@color/cyan"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="Submit"
                android:textColor="@color/backgroundcolor"
                android:textSize="15sp"
                app:backgroundTint="@color/cyan" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>